
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iRcZmOmVVFxZo3cGAx1JBg==,38iweNOv1KPJb/br7zl0+A==,B5i4Xx8D9N9eBgg3ffsfBA==,CLKyUXnAMZh5w9cEJOWvwg==
API_TOKEN_SALT=HJA10u6ted2bBqFphnaVbw==
ADMIN_JWT_SECRET=DKMwh8acRe4i6CS20l8K3w==
TRANSFER_TOKEN_SALT=AUJEuwqsFPuSof5qckEOkQ==
ENCRYPTION_KEY=3E+DaVEo+ec3SeISPtnNvg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nhEkoF3g1ZWEacWT1A7ejA==
